# fliclib-linux-hci

./: .gitignore
clientlib/csharp/: FlicLib.sln
clientlib/csharp/FlicLibTests/: BdaddrTests.cs  FlicLibTests.csproj
clientlib/csharp/FliclibDotNetClient/src/FliclibDotNetClient/: Bdaddr.cs  BinaryReaderExtensions.cs  BluetoothAddress.cs  BufferStream.cs  ButtonConnectionChannel.cs  ButtonScanner.cs  Commands.cs  Enums.cs  Events.cs  FlicButton.cs  FlicClient.cs  FlicIdGenerator.cs  FlicPacket.cs  FlicPacketParser.cs  FlicPacketReader.cs  FlicPacketWriter.cs  FlicStreamReader.cs  FlicStreamWriter.cs  FliclibDotNetClient.csproj  Packets.cs  ReadOnlyMemoryStream.cs  ScanWizard.cs
clientlib/csharp/GUISample/FlicLibTest/: FlicButtonControl.Designer.cs  FlicButtonControl.cs  FlicLibTest.csproj  MainForm.Designer.cs  MainForm.cs
